{
    "extension": {
        "name": "wakanda-extension-trouble-shooting",
        "version": "1.0.0",
        "description": "An internal extension of Studio for the TroubleShooting",
        "icon": "welcome.png",
        "senders": [{
            "location": "studioToolbar",
            "icon": "welcome.png",
            "actionName": "getTroubleshootingPage",
            "tips": "Troubleshooting",
        }],
        "actions": [{
            "name": "getTroubleshootingPage",
            "title": "Troubleshooting"
        }, {
            "name": "goToTroubleShootingStep",
            "title": "goToTroubleShootingStep"
        }, {
            "name": "getTroubleshootingDependencyCheck",
            "title": "getTroubleshootingDependencyCheck"
        }],
        "lifetime": "application_lifetime"
    }
}